<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.norvon.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"enabel","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="App 信息 名称 25字 隐私政策网址(URL)  链接至您的隐私政策的网址 (URL)。所有 App 都必须提供隐私政策。 副标题 30字 这是您 App 的一份摘要，它会显示在 iOS 11 或更高版本的 App Store 以及 macOS Mojave 或更高版本的 Mac App Store 中的 App 名称下方。 分级  此 App 分级将在所有平台的 App Store 中显示。">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 上线前准备的东西">
<meta property="og:url" content="http://www.norvon.cn/2021/03/20/iOS-%E4%B8%8A%E7%BA%BF%E5%89%8D%E5%87%86%E5%A4%87%E7%9A%84%E4%B8%9C%E8%A5%BF/index.html">
<meta property="og:site_name" content="Norvon">
<meta property="og:description" content="App 信息 名称 25字 隐私政策网址(URL)  链接至您的隐私政策的网址 (URL)。所有 App 都必须提供隐私政策。 副标题 30字 这是您 App 的一份摘要，它会显示在 iOS 11 或更高版本的 App Store 以及 macOS Mojave 或更高版本的 Mac App Store 中的 App 名称下方。 分级  此 App 分级将在所有平台的 App Store 中显示。">
<meta property="og:locale">
<meta property="article:published_time" content="2021-03-20T06:19:30.000Z">
<meta property="article:modified_time" content="2021-03-20T06:21:10.754Z">
<meta property="article:author" content="Norvon">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.norvon.cn/2021/03/20/iOS-%E4%B8%8A%E7%BA%BF%E5%89%8D%E5%87%86%E5%A4%87%E7%9A%84%E4%B8%9C%E8%A5%BF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>iOS 上线前准备的东西 | Norvon</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Norvon" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Norvon</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://www.norvon.cn/2021/03/20/iOS-%E4%B8%8A%E7%BA%BF%E5%89%8D%E5%87%86%E5%A4%87%E7%9A%84%E4%B8%9C%E8%A5%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Norvon">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Norvon">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS 上线前准备的东西
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-03-20 14:19:30 / 修改时间：14:21:10" itemprop="dateCreated datePublished" datetime="2021-03-20T14:19:30+08:00">2021-03-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="App-信息"><a href="#App-信息" class="headerlink" title="App 信息"></a>App 信息</h3><ol>
<li>名称 <del>25字</del></li>
<li>隐私政策网址(URL)  <code>链接至您的隐私政策的网址 (URL)。所有 App 都必须提供隐私政策。</code></li>
<li>副标题 <del>30字</del> <code>这是您 App 的一份摘要，它会显示在 iOS 11 或更高版本的 App Store 以及 macOS Mojave 或更高版本的 Mac App Store 中的 App 名称下方。</code></li>
<li>分级  <code>此 App 分级将在所有平台的 App Store 中显示。此分级根据分级限制最高的 App 平台而定</code></li>
<li>主要语言 <code>如果某个 App Store 地区没有提供本地化的 App 信息，那么 App 信息将以主要语言呈现。了解更多</code></li>
<li>类别 <code>最能准确描述此 App 的类别</code></li>
</ol>
<h3 id="版本信息"><a href="#版本信息" class="headerlink" title="版本信息"></a>版本信息</h3><ol>
<li>App 预览和屏幕快照 <code>屏幕快照必须为 JPG 或 PNG 格式，且必须采用 RGB 颜色空间。App 预览必须为 M4V、MP4 或 MOV 格式，且不能超过 500 MB。了解更多</code></li>
<li>宣传文本 <del>170字</del> <code>宣传文本可使您在无需提交更新请求的情况下，通知 App Store 访客当前最新的 App 功能。如果客户的设备运行 iOS 11 或更高版本，以及 macOS 10.13 或更高版本，那么在 App Store 中，宣传文本会显示在您的 App 描述上方。</code></li>
<li>关键词 <del>100字</del> <code>添加一个或多个关键词以描述您的 App。关键词将使 App Store 搜索结果更加准确。关键词之间用英文逗号或中文逗号（或两者混合使用）分隔。</code></li>
<li>描述 <del>4000字</del><code>对您 App 的描述，用以详细说明特性和功能。它还将用于您的 Apple Watch App。</code></li>
<li>技术支持网址(URL) <code>您的 App 技术支持信息网址(URL)。该网址(URL)将会在 App Store 中显示。</code></li>
<li>营销网址(URL) <del>可不填</del><code>您的 App 营销信息网址(URL)。该网址(URL)会在 App Store 中显示。</code></li>
</ol>
<h3 id="App-综合信息"><a href="#App-综合信息" class="headerlink" title="App 综合信息"></a>App 综合信息</h3><ol>
<li>版权 <code>拥有您的 App 专有权的人员或实体的名称，前面是获得权利的年份（例如“2008 Acme Inc”）。请勿提供网址(URL)。</code></li>
<li>商务代表联系信息 <code>您可以为您的 App 在韩国 App Store 中提供额外信息，这一额外信息只会显示在韩国 App Store 中。</code></li>
<li>路由 App 覆盖地区文件 <del>可不填</del> <code>指定您的 App 所支持的区域。文件格式必须为 .geojson 并且只能包含一个 MultiPolygon 元素。</code></li>
</ol>
<h3 id="App-审核信息"><a href="#App-审核信息" class="headerlink" title="App 审核信息"></a>App 审核信息</h3><ol>
<li>登录信息 <code>此用户名和密码可让我们登录您的 App 以审查所有功能。如果用户使用社交媒体登录，请提供我们可以使用的帐户信息。该帐户信息须有效，并且在审核期间保持可用的状态。</code></li>
<li>备注 <code>对审核过程会有所帮助的、有关您 App 的额外信息, 包括在测试中需要的 App 特别设置等。</code></li>
<li>附件 <code>您可以附加特定的 App 文稿、演示视频和 其他内容，以防止 App 审核延期。请确保 您的文件使用下列扩展名：.pdf、.doc、 .docx、.rtf、.pages、.xls、.xlsx、 .numbers、.zip、.rar、.plist、.crash、 .jpg、.png、.mp4 或 .avi。</code></li>
<li>联系信息 <code>当 App 审核团队有任何问题或需要额外信息时, 您所在机构的联系人信息。</code></li>
</ol>
<h3 id="填写说明"><a href="#填写说明" class="headerlink" title="填写说明"></a>填写说明</h3><ul>
<li>测试账户</li>
<li>支付说明</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/20/brew-%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" rel="prev" title="brew 基本使用">
      <i class="fa fa-chevron-left"></i> brew 基本使用
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#App-%E4%BF%A1%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">App 信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="nav-number">2.</span> <span class="nav-text">版本信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#App-%E7%BB%BC%E5%90%88%E4%BF%A1%E6%81%AF"><span class="nav-number">3.</span> <span class="nav-text">App 综合信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#App-%E5%AE%A1%E6%A0%B8%E4%BF%A1%E6%81%AF"><span class="nav-number">4.</span> <span class="nav-text">App 审核信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A1%AB%E5%86%99%E8%AF%B4%E6%98%8E"><span class="nav-number">5.</span> <span class="nav-text">填写说明</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Norvon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/norvon" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;norvon" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Norvon</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
